﻿
/* CSS Document */

/* reset css */
body,h1,h2,h3,h4,h5,h6,p,dl,dd,form,input,select{margin:0;font-size:12px;font-family:"微软雅黑";color:#6a6a6a;}
ul,ol{margin:0;padding:0;list-style:none;font-size:12px;font-family:"微软雅黑";}
input{padding:0;}
a{text-decoration:none;}
img{border:none;vertical-align:top;}
input{outline:none;}
th,td{padding:0;}
table{border-collapse:collapse;}
.clear:after{content:'';display:block;clear:both;}
.clear{zoom:1;}
/* end reset css */

.pr{position:relative;}
.fl{float:left;}
.fr{float:right;}
#parent_box{width:1106px;height:700px;background:#efefef;margin:0 auto}
#parent_box h1{height:52px;line-height:52px;background:url(../images/logo_03.png) 24px 16px no-repeat;background-color:#3399ff;font-family:"黑体";font-size:20px;color:#FFF;padding-left:52px;}

.menu_list{width:120px;height:633px;padding:15px 0 0 20px;font-family:"黑体";font-size:14px;}
.menu_list li{height:28px;line-height:28px;}
.menu_list li a{color:#3399ff;}
.center_cont{width:966px;height:648px;background-color:#ffffff;}
.search_box{height:230px;padding:27px 0 0 78px;}
.search_box table{width:800px;}
.search_box .opt1{height:50px;line-height:50px;}
.search_box input{width:120px;height:25px;margin:12px 60px 0 5px;border:none;background:#e1effd;}

/* 自定义下拉列表样�?*/
.mtr{margin:12px 60px 0 0;}
.mtf{margin:12px 0 0 38px;}
.search_box .mr10{margin-right:10px;}
.p15{padding:0 5px;}
.tag_select,.tag_select_hover,.tag_select_open{display:block;cursor:default;cursor:pointer;width:120px;height:27px;line-height:27px;background:url(../images/sel.gif) no-repeat top right #e1effd;text-indent:6px;color:#666;}
.tag_select_hover,.tag_select_open{background:url(../images/sel.gif) no-repeat top right #e1effd;}
.tag_options{width:120px;background:#e1effd; padding-bottom:20px;}
.tag_options li{cursor:default;width:100%;height:24px;line-height:24px;text-indent:7px; }
.tag_options li.open_hover{background:#fae2cb;}
.tag_options li.open_selected{background:#f6f6f6;}

#current_state .tag_select,#current_state .tag_select_hover,#current_state .tag_select_open,#current_state .tag_options{width:105px;}

#have_state .tag_select,#have_state .tag_select_hover,#have_state .tag_select_open,#have_state .tag_options{width:95px;}

.search_btn{float:left;width:122px;height:26px;line-height:26px;background:url(../images/btn.png) no-repeat;text-align:center;color:#FFF;
margin:12px 0 0 70px;}

.w256{width:256px;}
.w155 .tag_select,.w155 .tag_select_hover,.w155 .tag_select_open,.w155 .tag_options{width:95px;}
.p15 *{float:left;}

.tab_box{width:100%;}
.tab_box table{width:946px;margin:0 auto;}
.tab_box th,.tab_box td{border:1px solid #cdd8e3;font-size:14px;text-align:center;}
.tab_box td{height:42px;color:#59595a;}
.f_tr{height:46px;background-color:#d6ebff;color:#59595a;}
.tab_box .c39f{color:#3399ff;}
.bg_ef{background-color:#efefef;}
.info_num{font-size:14px;color:#878787;padding:17px 0 0 17px;}
.info_num span{color:#fd2727;}
.paging{width:600px;margin:0 auto;padding-top:30px;}
.paging a{float:left;height:20px;line-height:20px;padding:0 5px;border:1px solid #5d5d5d;color:#5d5d5d;margin-right:15px;}
.paging .bnot{border:none;}
.w120{width:120px;}
.mlr5{margin:0 5px;}

/* 客户编辑 */
.c39f{color:#3399ff;}
.left_box{width:288px;padding:42px 0 0 72px;}
.edit_tab{width:600px;padding:42px 0 0 0;margin:0 auto;}
.edit_tab .bt99{border-bottom:1px solid #999999;height:24px;}
.left_box td{height:36px;}
.w60{width:60px;}
.uname{border:2px solid #999999;border-radius:3px;padding-left:3px;}
.pl10{padding-left:10px;}

.bedroom,.l_room,.toilet,.hx{float:left;}
.hx{margin:4px 7px 0 15px;}
.follow{float:left;margin-top:2px;}
.fl_sp{float:left;padding:0 10px 0 2px;*padding-top:4px;}
.tarea{width:500px;height:120px;border:2px solid #999999;overflow:hidden;resize:none;padding-bottom:18px;}
.vt{vertical-align:top;}

.edit_tab .cnum{position:absolute;right:4px;right:20px\9;bottom:6px;}
.s_btn{width:223px;margin-left:auto;margin-right:auto;margin-top:30px;}
.save,.edit,.confirm,.finish,.next{width:223px;height:28px;border:none;background:url(../images/bt.png) no-repeat;font-size:16px;
color:#FFF;cursor:pointer;}
.finish{margin-top:50px;}

.right_box{padding:42px 0 0 70px;}
.gj_num{width:60px;text-align:center;color:#0b6dce;position:absolute;left:15px;top:40px;}
.box_wc{padding:10px 0 0 10px;height:240px;overflow:hidden;position:relative;width:330px;}
.gj_list{width:330px;background:url(../images/lineY.jpg) left 0 repeat-y;position:absolute;left:10px;top:10px;}
.gj_list li{width:100%;height:48px;background:url(../images/round_03.png) no-repeat;position:relative;left:-6px;top:-6px}
.date_time{color:#343434;}
.p2{width:245px;}
.p2 span{color:#ffcf4e;padding:0 8px;}
.date_time span{color:#cecece;padding-left:8px;}
.jl{padding-left:20px;}
.zt,.th_time{display:block;}
.zt{float:right;width:44px;height:17px;line-height:17px;text-align:center;color:#FFF;background:url(../images/jl.png) no-repeat;}
.th_time{color:#a4a4a4;}

.lineY{width:14px;height:250px;background:url(../images/v_line.png) center 0 repeat-y;position:absolute;right:-15px;top:42px;}
.lineY span{width:14px;height:14px;overflow:hidden;background:url(../images/r2.png) no-repeat;position:absolute;
left:0;top:0;cursor:pointer;}

#ds_box .box_wc{height:480px;}
#ds_box .lineY{height:490px;}

.btn_state{clear:both;}
.btn_state div{display:inline;margin-left:100px;}

/* 进度�?*/
.schedule{margin:50px 0 0 44px;height:43px;background:url(../images/jd_1.png) 30px top no-repeat;}
.jd2{background-image:url(../images/jd_2.png);}
.schedule li{float:left;margin:13px 82px 0 0;display:inline;height:25px;line-height:25px;}
.property{height:30px;line-height:30px;padding:30px 0 0 48px;font-size:18px;color:#5d5d5d;font-weight:normal;}
.tab_box h3{height:56px;line-height:56px;color:#3399ff;font-size:14px;padding:4px 0 0 48px;}
.cell_table table{width:800px;margin:0 auto;}

.bt1{border-top:1px solid #dddddd;}
.d_list{padding-bottom:40px;}
.d_list dt{font-size:14px;color:#3399ff;padding-left:135px;}
.d_list dd{color:#5d5d5d;padding:26px 0 0 150px;}
.d_list dd input{margin:4px 6px 0 0;}
.d_list dd span{margin-right:30px;*padding-top:4px;font-size:14px;}
.gz{padding-left:145px;}
.gz span{font-size:14px;color:#5d5d5d;}
.mb10{margin-bottom:15px;}
.w65{width:65px;}

/* 客户流转 */
.center_cont .xs{height:50px;line-height:50px;padding-left:46px;margin-top:13px;font-size:18px;color:#444444;}
.xsleft{padding-left:40px;}
/*.xsleft .t_div,.select_sell{height:55px;}*/
.cbox{padding:0 20px 0 40px;line-height:42px;}
.cbox .t_div{width:442px;}
.cbox .t_div,.cbox .select_sell{}


.t_div a{float:left;margin:0 12px 8px 0;width:98px;height:40px;line-height:40px;color:#9a9a9b;font-size:14px;text-align:center;border:1px solid #bfbfbf;border-radius:5px;}
.t_div .current_r{color:#3399ff;border:1px solid #3399ff;}
.lp_div{border:1px solid #e7e7e7;color:#59595a;}
.u_div{background-color:#d6ebff;height:48px;line-height:48px;padding:0 15px;}
.u_div h3{float:left;width:80px;text-align:center;}
.u_div .w120,.current_ul .w120{width:120px;overflow: hidden; word-wrap: break-word;word-break: break-all;white-space: nowrap;
}
.u_div .w50,.current_ul .w50{width:50px;}
.current_ul .w50 a{text-decoration:underline;}
.lp_div ul{display:none;}
.lp_div .current_ul{display:block;padding:5px 15px 50px 15px;}
.current_ul li{height:42px;line-height:42px;border-bottom:1px solid #dddddd;}
.current_ul li span{float:left;width:80px;text-align:center;}
.lr_btn{padding-top:76px;width:72px;}
.lr_btn span{width:44px;height:31px;display:block;margin:32px 14px;cursor:pointer;}

.lr_btn .right_btn{background:url(../css/right_btn.png) no-repeat;}
.lr_btn .left_btn{background:url(../css/left_btn.png) no-repeat;}
.select_sell{width:326px;text-align:right;}
.select_sell select{width:158px;padding-left:10px;}
.msure{width:680px;padding-top:25px;}
.msure input{float:right;border:none;width:122px;height:26px;line-height:26px;background:#3399ff;border-radius:10px;color:#ffffff;font-size:14px;cursor:pointer;}
