﻿.bg_L{ background:rgba(243, 243, 243, 0.70); position:fixed; width:100%; height:100%; left:0px; top:0px;}
.loading{ background:#bababa; width:95px; position:fixed; z-index:2; top:40%; left:50%; margin-left:-47px;height:28px;}
.loading img{width:95px; z-index:4; height:28px; position:absolute; left:0px; top:0px;}
.load_po{ position:relative; width:100%; height:100%;}
.jindu{ height:100%; width:100%; z-index:3; position:absolute; left:0px; top:0px;background:#c00;}
.loading p{ font-size:14px;font-family:'Microsoft YaHei';text-align:center; color:#2c3e4a; line-height:30px;}
.animation_loading{animation:loading 5s ease-out 99; -webkit-animation:loading 3s ease-out 99;}
@keyframes loading{
	from{ width:0px;}
	to{ width:100%;}
}
@-webkit-keyframes loading{
	from{ width:0px;}
	to{ width:100%;}
}
