﻿@charset "utf-8";
/* CSS Document */
.entry_icon{ width:100%; padding:20px 0px 8px; }
.entry_icon li{ width:14.2%; height:114px;}
.icon_img{ text-align:center; height:64px; }
.icon_img img{width:64px; height:64px;}
.icon_tip{text-align:center; font-size:12px; color:#333; height:50px; line-height:24px;}
.entry_icon a{ color:#333;}
.entry_icon a:hover .icon_tip{ text-decoration:none;color:#903;}
.entry_icon a:hover .icon_img{animation:left_right 0.2S ease-in-out; -webkit-animation:left_right 0.2S ease-in-out;-moz-animation:left_right 0.2S ease-in-out;-o-animation:left_right 0.2S ease-in-out;}
@keyframes left_right{
	0%{ width:100%;}
	25%{ width:97%;}
	50%{ width:100%;}
	75%{ width:103%;}
	100%{ width:100%;}
}
@-webkit-keyframes left_right{
	0%{ width:100%;}
	25%{ width:97%;}
	50%{ width:100%;}
	75%{ width:103%;}
	100%{ width:100%;}
}
@-moz-keyframes left_right{
	0%{ width:100%;}
	25%{ width:97%;}
	50%{ width:100%;}
	75%{ width:103%;}
	100%{ width:100%;}
}
@-o-keyframes left_right{
	0%{ width:100%;}
	25%{ width:97%;}
	50%{ width:100%;}
	75%{ width:103%;}
	100%{ width:100%;}
}
.Quicklink_Border{width:99.8%;height:auto;border:solid 1px #d9d9d9;}
.Quicklink_Header{width:100%;height:38px;background-color:#eee;line-height:38px;border-bottom:solid 1px #d9d9d9;}
.Quicklink_Header_text{padding-left:12px;color:#c00;font-family:'Microsoft YaHei';font-size:18px;font-weight:bolder;}

