#nextSendTime {
    display: none;
}
* {
    font-size:12px
}
.btnSend {
    width: auto;
    height: 25px;
    background: #c00;
    text-align: center;
    line-height: none;
    color: #fff;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.time-item strong {
    background: #C71C60;
    color: #fff;
    line-height: 35px;
    font-size: 16px;
    font-family: Arial;
    padding: 0 10px;
    margin-right: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.item-title .unit {
    background: none;
    line-height: 49px;
    font-size: 24px;
    padding: 0 10px;
    float: left;
}

.custom-combobox {
    position: relative;
    display: inline-block;
}

.warning {
    display: none;
}

.page_nav {
    clear: both;
    padding: 15px 0;
    color: #666;
    font: normal 12px/24px Arial;
    text-align: center;
}

    .page_nav a {
        display: inline-block;
        height: 22px;
        margin: 0 2px;
        padding: 0 8px;
        text-decoration: none;
        border: solid 1px #dbe5ee;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -khtml-border-radius: 2px;
        border-radius: 2px;
        background: #fff;
        color: #333;
        font: normal 12px/22px Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    .page_nav strong {
        display: inline-block;
        height: 24px;
        margin: 0 3px;
        padding: 0 8px;
        border: none;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -khtml-border-radius: 2px;
        border-radius: 2px;
        background: #C00;
        color: #fff;
        font-weight: normal;
        line-height: 24px;
        text-decoration: none;
    }

    .page_nav a:hover,
    .page_nav a.on {
        height: 24px;
        margin: 0 3px;
        border: none;
        background: #C00;
        color: #fff;
        line-height: 24px;
        text-decoration: none;
    }

    .page_nav a.select {
        cursor: default;
    }

    .page_nav .view_all {
        display: block;
        text-align: center;
    }

        .page_nav .view_all a {
            height: auto;
            margin: 0;
            padding: 0;
            border: none;
            color: #06c;
            line-height: 24px;
        }

            .page_nav .view_all a:hover {
                height: auto;
                margin: 0;
                padding: 0;
                background: none;
            }

/*AutoComplete*/
 .custom-combobox {
		position: relative;
		display: inline-block;
	}
	.custom-combobox-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		margin-left: -1px;
		padding: 0;
	}
	.custom-combobox-input {
		margin: 0;
		padding: 5px 10px;
	} 
/*AutoComplete*/    
              
