﻿* {
    padding: 0px;
    margin: 0px;
}

body {
    font-size: 12px;
    color: #555555;
    font-family: Arial,'宋体';
    letter-spacing: 0px;
    /*line-height: 20px;*/
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
}

html {
    overflow: auto;
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
}

img {
    border: 0px;
    vertical-align: middle;
}

a {
    color: #1836f0;
}

    a:link {
        color: #1836f0;
        text-decoration: none;
        cursor: pointer;
    }

    a:visited {
        color: #c00;
        text-decoration: none;
        cursor: pointer;
    }

    a:hover {
        color: #1836F0;
        text-decoration: underline;
        cursor: pointer;
    }

    a:active {
        color: #1836F0;
        background-color: #FFFFFF;
        text-decoration: none;
        cursor: pointer;
    }

input[type=submit] {
    height: 25px;
    width: 75px;
}

input[type=button] {
    height: 25px;
    width: 75px;
    /*height: 34px;
    width: 85px;*/
}

button {
    height: 25px;
    width: 75px;
}
/*bootstrap按钮样式*/
.btn{
    height: 100%;
    width: 100%;
}
.disabled {
    background-color: #cccccc!important; 
}
input[type=text] {
    border: 1px;
    border-style: solid;
    border-color: #CCCCCC;
    padding: 3px 5px 3px 5px;
    background-color: #FFFFFF;
}

input[type=password] {
    border: 1px;
    border-style: solid;
    border-color: #CCCCCC;
    height: 15px;
    padding: 3px 5px 3px 5px;
    background-color: #FFFFFF;
}

select {
    border: 1px;
    border-style: solid;
    border-color: #CCCCCC;
    padding: 3px;
    background-color: #FFFFFF;
}

table tr {
    height: 16px;
}

/*table td {
    padding-right: 5px;
}*/

fieldset {
    margin: 5px;
    padding: 5px;
}

legend {
    font-weight: 800;
    color: #555555;
}

.slfullscreenbutton {
    background-image: url("../Image/Enlarge.png");
    background-repeat: no-repeat;
    background-position: left center;
    height: 35px;
    width: 35px;
    z-index: 999999;
    cursor: pointer;
}

.slmenu {
    padding: 3px 3px 3px 3px;
}

.slnavigation {
    font-weight: 900;
}

.slbusyboxloading {
    display: none;
    border: 1px;
    border-style: solid;
    border-color: #333333;
    padding: 3px;
    width: 150px;
    height: 18px;
    background-color: #E8DA99;
    text-align: center;
    z-index: 99999;
}

.sltextbox {
    width: 150px;
}

.slbutton {
    width: auto;
    height: 25px;
    background: #c00;
    text-align: center;
    line-height: none;
    color: #fff;
    border: none;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

    .slbutton:hover {
        background: #e39b00;
    }

.sltabsheader span.ui-icon {
    margin-right: -7px;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.slconfigPart {
    position: fixed;
    _position: absolute;
    top: 0px;
    right: 0px;
    z-index: 99999;
}

.sloperatePart {
    background: #fff;
    width: 100%;
    top: 0px;
    padding: 10px 0;
    /*top: 10px;*/
    position: fixed;
    z-index: 9999;
    _position: absolute; /*ie6 */
    /*_top: expression(eval(document.documentElement.scrollTop));*/
}

.sltoolbarPart {
    background-color: #e3f2f6;
    width: 100%;
    height: 25px;
}

.slparameterPart {
    background-color: white;
    width: 100%;
}

.slsplitLinePart {
    width: 98%;
    border: 0px;
    border-bottom: 2px solid #333333;
}

.slshowPart {
    /*padding: 3px;*/
}

.slfuncTag {
    display: inline-block;
    *display: inline; /* 只有ie6和ie7识别*/
    zoom: 1; /* 触发ie6和ie7下的haslayout */
    font-size: 12px;
    width: 50px;
    vertical-align: top;
    margin-top: 30px;
}

.slshowPart textarea {
    overflow: auto;
}

.slexpandShrink {
    display: inline-block;
    *display: inline; /* 只有ie6和ie7识别*/
    height: 20px;
    width: 20px;
    z-index: 999999;
    cursor: pointer;
    border-style: none;
    position: absolute;
    top: 2px;
    right: 10px;
}

.slexpandShrink-expand {
    background-image: url("../Image/Down.png");
    background-repeat: no-repeat;
    background-position: left center;
}

.slexpandShrink-shrink {
    background-image: url("../Image/Up.png");
    background-repeat: no-repeat;
    background-position: left center;
}

.slpager {
    border: 1px;
    border-style: solid;
    border-color: #D4D0C8;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    background-color: #EAE8E4;
}

.sldatafix {
    border: 1px;
    border-style: solid;
    border-color: #D4D0C8;
    overflow-y: visible;
    overflow-x: hidden;
}

.sldatatablefix {
    width: 100%;
    text-align: center;
}

.sldatatableheaderfix {
    background-color: #EAE8E4;
}

    .sldatatableheaderfix td {
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #ADB9CD;
    }

.sldata {
    height: 310px;
    border: 1px;
    border-style: solid;
    border-color: #D4D0C8;
    overflow-y: scroll;
    overflow-x: hidden;
}

.sldatatable {
    width: 100%;
}

.sldatatabletemplate {
    display: none;
}

.sldatatablerow {
}

    .sldatatablerow td {
        text-align: center;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #ADB9CD;
    }

.sldatatablerow1 td {
    text-align: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #ADB9CD;
}

.sladdcondition {
    cursor: pointer;
    float: left;
    width: 20px;
    height: 25px;
    padding-left: 10px;
    background-color: #FFF3CD;
}

.slremovecondition {
    cursor: pointer;
    float: left;
    width: 20px;
    height: 25px;
    padding-left: 10px;
    background-color: #FFF3CD;
}

.slconditiontemplate {
    display: none;
}

.slconditionfield {
    float: left;
    width: 70px;
    height: 25px;
    background-color: #FFF3CD;
}

.slconditiontype {
    float: left;
    padding-left: 5px;
}

    .slconditiontype select {
        height: 25px;
    }

.slconditionvalue {
    float: left;
    padding-left: 5px;
}

.sloptionalcondition {
    float: left;
    width: 30%;
    height: 300px;
    background-color: #FFFFFF;
}

    .sloptionalcondition fieldset {
        width: 85%;
        height: 92%;
    }

.slchoicecondition {
    float: right;
    clear: right;
    width: 70%;
    height: 300px;
    background-color: #FFFFFF;
}

    .slchoicecondition fieldset {
        width: 93%;
    }

.sladdorder {
    cursor: pointer;
    float: left;
    width: 20px;
    height: 25px;
    padding-left: 10px;
    background-color: #FFF3CD;
}

.slremoveorder {
    cursor: pointer;
    float: left;
    width: 20px;
    height: 25px;
    padding-left: 10px;
    background-color: #FFF3CD;
}

.slordertemplate {
    display: none;
}

.slorderfield {
    float: left;
    width: 70px;
    height: 25px;
    background-color: #FFF3CD;
}

.slordertype {
    float: left;
    padding-left: 5px;
}

    .slordertype select {
        height: 25px;
    }

.slordervalue {
    float: left;
    padding-left: 5px;
}

.sloptionalorder {
    float: left;
    width: 30%;
    height: 300px;
    background-color: #FFFFFF;
}

    .sloptionalorder fieldset {
        width: 85%;
        height: 92%;
    }

.slchoiceorder {
    float: right;
    clear: right;
    width: 70%;
    height: 300px;
    background-color: #FFFFFF;
}

    .slchoiceorder fieldset {
        width: 93%;
        height: 92%;
    }

.sluporder {
    cursor: pointer;
    float: left;
    width: 20px;
    height: 25px;
    padding-left: 10px;
    background-color: #FFF3CD;
}

.sldownorder {
    cursor: pointer;
    float: left;
    width: 20px;
    height: 25px;
    padding-left: 10px;
    background-color: #FFF3CD;
}

.slchartcontainer {
    border: 1px;
    border-style: solid;
    border-color: #e3f2f6;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.slchart {
    float: left;
}

.sltinytableheader {
    background-color: #E3EEFB;
    height: 30px;
    text-align: center;
}

.sltabsheader span.ui-icon {
    margin-right: -7px;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
}

.sldatafix {
    border: none;
    overflow: hidden;
    /*overflow-y: scroll;
    overflow-x: hidden;*/
}

    .sldatafix table {
        border: 0;
    }

.sldatatablefix {
    width: 100%;
}

.sldatatableheaderfix {
    background-color: #f5f5f5;
}

    .sldatatableheaderfix td {
        text-align: center;
        border: 0;
        font-size: 14px;
    }

.sldata {
    height: auto;
    border: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.sldatatable {
    width: 100%;
    border-spacing: 0;
}

.sldatatabletemplate {
    display: none;
}

.sldatatablerow {
}

    .sldatatablerow td {
        text-align: center;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #e1e1e1;
    }

.uploadList {
    margin-left: 250px;
    padding: 0;
    width: 480px;
    overflow: hidden;
    *zoom: 1;
}

    .uploadList li {
        float: left;
        position: relative;
        _display: inline;
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: #ccc;
    }

        .uploadList li .del {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 16px;
            height: 16px;
            background: url(../Image/ul_del.gif) no-repeat;
        }
/*.uploadList li.add{cursor:pointer;background:url(../Image/ul_add.gif) no-repeat;}
.uploadList li .up-bar{position:absolute;left:0;top:50%;margin-top:-10px;width:100%;height:20px;background-color:#525252;}
.uploadList li .up-bar span{display:block;height:20px;background-color:#58bb77;}
.uploadList li .up-bar p{position:absolute;left:0;top:0;width:100%;height:20px;line-height:20px;text-align:center;color:#fff;}*/

/*2014/7/31添加-郭龙涛-begin*/
.sloperatePart .right .title {
    padding-left: 14px;
    height: 31px;
    line-height: 31px;
    background: url(http://img1.soufun.com/message/xft/SouFunManage/images/videobj03.jpg) repeat-x;
    position: relative;
    overflow: hidden;
    _left: -3px;
    _padding-left: 20px;
}

.contentwrap {
    _width: 99%;
    margin: 10px;
    _margin: 0 auto;
    _margin-top: 10px;
}

    .contentwrap .column01 {
        border: 1px #a6b9cd solid;
    }
/*2014/7/31添加-郭龙涛-end*/

.hlogo {
    height: 40px;
    font-size: 28px;
    font-family: '微软雅黑';
    /*line-height: 40px;*/
    margin: 2px 0 0 20px;
    color: #fff;
    float: left;
}

    .hlogo b {
        font: 400 16px/40px '微软雅黑';
        padding-left: 10px;
        font-weight: bold;
    }
/*页面样式*/
.top {
    margin: 10px,0px;
    clear: both;
    width: 100%;
    text-align: left;
}

.Navigation {
    padding-top: 5px;
    line-height: 25px;
    text-align: left;
    font-weight: bold;
    background-color: silver;
}

ol, ul {
    list-style: none;
}

.biaoge {
    background-color: #DDD;
    margin: 0 14px;
}

    .biaoge td {
        background-color: #FFF;
        text-align: center;
        line-height: 16px;
    }

    .biaoge .tou td {
        background-color: #BCDDF9;
        line-height: 24px;
    }

    .biaoge td a {
        margin: 0 5px;
    }
/*客户流转*/
.center_cont .xs {
    height: 50px;
    line-height: 50px;
    padding-left: 46px;
    margin-top: 13px;
    font-size: 18px;
    color: #444444;
}

.xsleft {
    padding-left: 40px;
}

    .xsleft .t_div, .select_sell {
        height: 55px;
    }

.t_div a {
    float: left;
    margin-right: 12px;
    width: 98px;
    height: 40px;
    line-height: 40px;
    color: #9a9a9b;
    font-size: 14px;
    text-align: center;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
}

.t_div .current_r {
    color: #c00;
    border: 1px solid #c00;
}

.lp_div {
    width: 460px;
    border: 1px solid #e7e7e7;
    color: #59595a;
}

.u_div {
    background-color: #f5f5f5;
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
}

    .u_div h3 {
        float: left;
        width: 106px;
        text-align: center;
    }

.lp_div ul {
    display: none;
}

.lp_div .current_ul {
    display: block;
    padding: 5px 15px 50px 15px;
}

.current_ul li {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #dddddd;
    cursor: pointer;
}

    .current_ul li span {
        float: left;
        width: 106px;
        text-align: center;
        white-space: nowrap;
    }

.lr_btn {
    padding-top: 118px;
    width: 92px;
}

    .lr_btn span {
        width: 44px;
        height: 31px;
        display: block;
        margin: 32px 14px;
        cursor: pointer;
    }

    .lr_btn .right_btn {
        background: url(../css/right_btn.png) no-repeat;
    }

    .lr_btn .left_btn {
        background: url(../css/left_btn.png) no-repeat;
    }

.select_sell {
    width: 326px;
    text-align: right;
}

    .select_sell select {
        width: 158px;
        padding-left: 10px;
    }

.msure {
    width: 680px;
    padding-top: 25px;
}

    .msure input {
        float: right;
        border: none;
        width: 122px;
        height: 26px;
        line-height: 26px;
        background: #c00;
        border-radius: 10px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
    }

    .tabTable {
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	border-spacing: 0;
	width: 100%;
}

	.tabTable th {
		background-color: #dfdfdf;
		height: 30px;
	}

	.tabTable td {
		border-left: 1px solid #CCC;
		border-top: 1px solid #CCC;
		padding: 4px 6px;
	}