﻿#configPart {
    position: fixed;
    _position: absolute;
    top: 0px;
    right: 0px;
    z-index: 99999;
}

#operatePart {
    width: 100%;
    top: 0px;
    position: fixed;
    _position: absolute; /*ie6 */
    /*_top: expression(eval(document.documentElement.scrollTop));*/
}

#toolbarPart {
    background-color: #e3f2f6;
    width: 100%;
    height: 25px;
}

#parameterPart {
    background-color: white;
    width: 100%;
}

#splitLinePart {
    width: 98%;
    border: 0px;
    border-bottom: 2px solid #333333;
}

#showPart {
    padding: 3px;
}

.funcTag {
    display: inline-block;
    *display: inline; /* 只有ie6和ie7识别*/
    zoom: 1; /* 触发ie6和ie7下的haslayout */
    font-size: 12px;
    width: 50px;
    vertical-align: top;
    margin-top: 30px;
}

#showPart textarea {
    overflow: auto;
}

.expandShrink {
    display: inline-block;
    *display: inline; /* 只有ie6和ie7识别*/
    height: 20px;
    width: 20px;
    z-index: 999999;
    cursor: pointer;
    border-style: none;
    position: absolute;
    top: 2px;
    right: 10px;
}

.expandShrink-expand {
    background-image: url("/Resource/Image/Down.png");
    background-repeat: no-repeat;
    background-position: left center;
}
.expandShrink-shrink {
    background-image: url("/Resource/Image/Up.png");
    background-repeat: no-repeat;
    background-position: left center;
}

