@charset "gb2312";
/* CSS Document ƽ̨��ҵ */
body{ width:100%;}
.header{  width:100%; overflow:hidden;}
.header .logo{ width:177px; height:53px; margin:27px 0 0 ;}
.header .spe{ font-size:28px; height:30px; line-height:30px; color:#ccc; margin:37px 25px 0 38px;}
.header p{ font-size:26px; color:#333; font-weight:bold; height:28px; line-height:28px; margin:40px 0 0;}
.loading_box{ width:100%; margin-top:77px; overflow:hidden;}
.loading_box .house{ width:594px; height:348px; margin:30px 0 0 80px; position:relative; z-index:3;}
.loading_box .loading_nr{ width:395px; height:383px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#33000000', endColorstr='#33000000');background:rgba(0,0,0,0.2); margin-left:35px; *display:inline; position:relative; z-index:2;}
.loading_box .loading_nr .loading_inf{ width:379px; height:369px; background:#fff; margin:8px;}
.loading_box .loading_nr .loading_inf p{ font-size:20px; height:22px; line-height:22px; color:#666; padding:23px 0 24px 53px; }
.loading_box .loading_nr .loading_inf .int_tex{ height:20px; line-height:20px; border:solid 1px #ccc; font-size:14px; color:#999; padding:8px 5px; width:268px; margin:0 0 30px 53px; display:inline; outline:none;}
.loading_box .loading_nr .loading_inf .int_tex:focus { border:1px solid #c00;}
.loading_box .loading_nr .loading_inf .load_btn{ width:280px; height:42px; background:#df0303; line-height:42px; text-align:center; color:#fff; font-size:20px; border:none; margin-left:53px; display:inline;}
.loading_box .loading_nr .loading_inf .load_btn:hover{ background:#c00;}
.loading_box .loading_nr .loading_inf a{ font-size:14px; color:#999; text-align:center; margin-top:20px; display:block; text-decoration:none}
.loading_box .loading_nr .loading_inf a:hover{ color:#c00; text-decoration:underline;}
.loading_box .house_bg{ width:1271px; height:100px; position:absolute; bottom:-41px;left:0; z-index:1;}
.loading_box .tree{ width:115px; height:138px; position:absolute; right:5px; bottom:0px; z-index:3;}
.footer{ width:100%; height:auto; overflow:hidden; margin-top:80px;}
.footer p{ font-size:14px; color:#333; text-align:center; height:16px; line-height:16px; }
