ScriptPath=../Resource/
Version=1.0.0.0
TitlePrefix=\u65B0\u623F\u4EA4\u6613\u5E73\u53F0-\u672C\u5730\u6D4B\u8BD5\u7AD9(\u6D4B\u8BD5\u5E93,\u6D4B\u8BD5\u7A0B\u5E8F)
EmailSuffix=fang.com
LoginUrl=/login/login.do